spring.application.name=2023b.zohar.tzabari

server.port=8081
server.error.include-message=always

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


### MongoDB Configuration
spring.data.mongodb.database=superapp
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace

