spring.application.name=2023b.zohar.tzabari

server.port=8081
server.error.include-message=always

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


### MongoDB Configuration
spring.data.mongodb.database=superapp
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
spring.data.mongodb.auto-index-creation=true

###JMS Integration
spring.artemis.mode=embedded
logging.level.org.springframework.jms.core.JmsTemplate=trace

logging.level.superapp.logic.ObjectServiceDB=trace

